<!--- TEMPLATENAME: homelanding.isml --->
<isdecorate template="application/MenuFrame">
 
<iscontent type="text/html" charset="UTF-8"> 
<isinclude template="custom/modules" /> 
<isinclude template="inc/Modules">
<isbreadcrumbs bcurl1="${URLUtils.url('TillPayment-OrderList')}" 
	bctext1="${Resource.msg('order.list.label','tillpayment',null)}" />

<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tbody>
		<tr>
			<td colspan="5" class="overview_title">${Resource.msg('order.list.title','tillpayment',null)}</td>
		</tr>
		<tr>
			<td colspan="5" class="overview_title_description"></td>
		</tr>
	</tbody>
</table>

<isinclude template="application/orderlistsearch" />

<isif condition="${pdict.totalOrderCount == 0}">
<table class="order-list-empty n w e s" border="0" cellpadding="0" cellspacing="0" width="100%">
   <tbody>
      <tr>
         <td width="100%" class="table_detail">
            <p>
               ${Resource.msg('order.list.noorders','tillpayment',null)}
            </p>
         </td>
      </tr>
   </tbody>
</table>
<iselse>
	<table width="100%" border="0" cellspacing="0" cellpadding="0" id="filtertableProjects">
	    <tbody>
	      	<tr>
		    	<th class="table_header left n e s w" nowrap="nowrap" width="13%">${Resource.msg('orderid','tillpayment',null)}</th>
		    	<th class="table_header left n e s" nowrap="nowrap" width="13%">${Resource.msg('orderdate','tillpayment',null)}</th>
				<th class="table_header left n e s" nowrap="nowrap" width="21%">${Resource.msg('email','tillpayment',null)}</th>
		    	<th class="table_header right n e s" nowrap="nowrap" width="13%">${Resource.msg('total','tillpayment',null)}</th>
				<th class="table_header left n e s" nowrap="nowrap" width="17%">${Resource.msg('order.list.status','tillpayment',null)}</th>
	    	</tr>
	    	<isset name="paymentInstrument" value="${null}" scope="page"/>
	    	<isloop items="${pdict.orders}" var="order" status="loopstate">
		    	<tr class="list-table">
		        	<td class="table_detail w e s" nowrap="nowrap">
		        		<a href="${URLUtils.url('TillPayment-OrderDetails', 'OrderNo', order.orderNo)}" target="_blank">${order.orderNo}</a>
		        	</td>
		        	<isloop items="${order.getPaymentInstruments()}" var="paymentInstr" status="loopstate">
		        		<isif condition="${paymentInstr.paymentMethod == 'CREDIT_CARD' || paymentInstr.paymentMethod == 'TILL_APM'}">
		        			<isset name="orderPaymentInstrument" value="${paymentInstr}" scope="page"/>
		        		</isif>
					</isloop>
		        	<isset name="calendarDate" value="${dw.util.Calendar(order.getCreationDate())}" scope="page"/>
		            <isset name="creationDate" value="${dw.util.StringUtils.formatCalendar(dw.util.Calendar(calendarDate), 'yyyy-MM-dd HH:mm')}" scope="page"/>
		        	<td class="table_detail left e s" nowrap="nowrap"><label class="item-label" for="">${creationDate}</label></td>
		            <td class="table_detail left e s" nowrap="nowrap">${order.getCustomerEmail()}</td>
		            <td class="table_detail right e s" nowrap="nowrap">${order.getTotalGrossPrice()}</td>
					<isset name="paymentInstrument" value="${orderPaymentInstrument && orderPaymentInstrument.custom.tillPaymentTransactionStatus}" scope="page"/>
					<isset name="currentStatus" value="${paymentInstrument ? orderPaymentInstrument.custom.tillPaymentTransactionType : Resource.msg('order.status.unavailable','tillpayment',null)}" scope="page" />
		            <td class="table_detail left e s" nowrap="nowrap">${currentStatus}</td>
		        </tr>
			</isloop>
	    </tbody>
	</table>
	<isinclude template="application/orderlistpagination" />

	</isif>
<script type="text/javascript"><isinclude template="application/appresources"/></script>
</isdecorate>
