
#Common
tillpayment.title=Transactions Management
tillpayment.config=Till Payment Configuration
config.pagetitle=Configuration Page
orderid=Order ID
transactionid=Transaction ID
orderdate=Order Date
email=Email
total=Total
transactiontype=Transaction Type
transactionstatus=Transaction Status
show.all=Show all
#search fields
order.list.title=Transactions Management
order.list.noorders=No orders were found matching the provided Order Number.
order.list.first=First
order.list.prev=Prev
order.list.next=Next
order.list.last=Last
order.list.showing=Showing
order.list.of=of
order.list.items=items
order.list.show=Show
order.list.items=items
order.search=Order Search
order.search.id=Search ID
order.search.transaction.id= Search Transaction ID
option.approved=APPROVED
option.completed=Completed
option.cancelled=Cancelled
option.refund=Refund
find.button.label=Find
option.authorized=Authorized
option.purchased=Purchased
option.partially.completed=Partially completed
option.partially.refunded=Partially refunded

#Form Fields
tillpayment.enable=Enabled Till Payment:
tillpayment.disabled=Disabled
forms.tillpayment.label.enable=Enabled Till Payment:
forms.tillpayment.enable.errors.missing=Please enter the field.

#Log
log.filename=tillpayment

#Order Details
order.details.header=Details for Order
order.information=Information:
order.information.body1=Contains
order.information.body2=line item.
order.information.body3=The total price is
order.creation.date=Date Received:
order.site=Site:
order.createdby=Created By:
order.customer=Customer:
order.customerno=Customer No.:
order.customer.email=Email:
order.status=Order Status:
order.confirmation.status=Confirmation Status:
order.shipping.status=Shipping Status:
order.export.status=Export Status:
order.product.qty=Qty
order.product.id=Product ID
order.product.name=Name
order.product.manufacture=Manufacture
order.product.taxrate=Tax Rate
order.product.unitsaleprice=Unit Sale Price
order.product.taxbasis=Tax Basis
order.product.itemtotal=Item Total
order.shipment.shipping.cost=Shipment Shipping Cost:
order.total.shipping.cost=Total Shipping cost:
order.shipping.total=Shipping Total:
order.tax.total=Tax Total:
order.total=Total:
order.list.label=Transactions Management
order.list.status=Status
order.list.paid=Paid
order.details.label=Order Details
payment.information.header=Payment Information for Order
transaction.status=Transaction Status
capture.amount.validation=Invalid Capture amount
refund.amount.validation=Invalid Refund amount
maximum.refund.amount=Maximum Refund amount:
maximum.capture.amount=Maximum Capture amount:
transaction.success=Transaction executed successfully!
transaction.failed=Transaction failed! Error:
operations.title=Payment Actions
operations.current.status=Current status:
operations.show.actions=Show Actions
operations.hide.actions=Hide Actions
operations.no.actions=No actions possible
operations.actions=Choose any action
operations.orders= Choose order(s)
operations.wait=Please wait...
order.status.unavailable=Not Available
#Payment information
payment.total=Order Total:
payment.amount.paid=Amount Paid:
payment.balance.due=Balance Due:
payment.invoice.number=Invoice Number:
payment.status=Payment Status:
payment.method=Payment Method:
payment.processor=Processor:
payment.transaction=Transaction:
payment.amount=Amount:
payment.transaction.status=Transaction Status:
payment.tillpayment.transaction.id=Till Payment Transaction ID:
payment.tillpayment.transaction.type=Till Payment Transaction Type:
payment.billing.address=Billing Address:
payment.transactions.header=Transaction history
payment.transactions.id=Transaction ID
payment.transactions.type=Type
payment.transactions.status=Status
payment.transactions.amount=Amount
payment.transactions.date=Date
payment.transactions.reference=Transaction Reference
transaction.unknown=No response from TillPayment API for the request
transaction.failed = Transaction Failed

# Order details Operations popup
operations.complete.label=Complete amount
operations.capture.label=Capture amount
operations.refund.label=Refund amount
operations.refund.label=Refund amount
operations.cancel.label=Void transaction
operations.submit.label=Submit
operations.captured=Captured
operations.refunded=Refunded
operations.voided=Voided

# API methods
api.transaction.capture=/capture
api.transaction.refund=/refund
api.transaction.cancel=/void
# Features Name
feature.void=cancel
feature.capture=capture
feature.refund=refund
# Features Name Suffixes
suffix.d=d
suffix.ed=ed

# Email
subject.refund.notification.email=Refund Notification
greetings.refund.notification.email=Hi {0},
content.refund.notification.email=Payment of your order {0} has been refunded. Please find more details below:
total.amount.refund.notification.email=Order Amount: A${0}
refund.amount.refund.notification.email=Refund Amount: A${0}
