
#log
log-filename=tillpayment

#checkout
checkout.close.popup=Close
checkout.close.icon=&times;
checkout.close.comfirm=Are you sure you want to cancel this transaction?
checkout.billing.paymentOptions.tillAPMContent=You will be redirected to {0} in the next page
checkout.language.code=en
#3dsecure
checkout.order.submission.3dsecure.error=Authorization failed. Please try again or choose another payment method.
checkout.order.submission.3dsecure.cancelled=You cancelled this payment. Please choose another payment method.
checkout.order.submission.3dsecure.default=Technical error occurred while processing this payment. Please try again or choose another payment method.
#account
account.paymentinstrument.register.error=Payment Instrument could not be added.
tillpayment.serviceresponse.OK=OK

#error descriptions
service.error.1000=Request failed.Some fundamental error in your request
service.error.1002=Invalid request data.Request data are malformed or missing
service.error.1003=Transaction could not be processed
service.error.1004=The request signature you provided was wrong
service.error.2001=The customer cancelled permission for his payment instrument externally
service.error.2002=Transaction was cancelled by customer
service.error.2003=Transaction declined by upstream system/bank
service.error.2005=Customer took to long to submit his payment info
service.error.2006=Insufficient funds.Card limit reached
service.error.2007=Incorrect payment info
service.error.2008=Card is invalid
service.error.2010=Fraudulent card.Please use different card details
service.error.2011=Unsupported card.Please use different card details
service.error.2012=Transaction cancelled
service.error.2015=Lost card.Card is claimed as lost
service.error.2016=Stolen card
service.error.2019=Customer data invalid
service.error.2021=3D-Secure Verification failed
service.error.3003=Service temporary unavailable
service.error.10423=This transaction cannot be completed with PaymentAction of Authorization
service.error.default=Technical error on payment. Please try again or choose another payment method
