## cartridge.properties for cartridge int_tillpayment_sfra
#Thu Aug 13 13:45:49 IST 2020
demandware.cartridges.int_tillpayment_sfra.id=int_tillpayment_sfra
demandware.cartridges.int_tillpayment_sfra.multipleLanguageStorefront=true
