## cartridge.properties for cartridge bm_tillpayment
#Mon Jul 31 11:08:13 NZST 2017
demandware.cartridges.bm_tillpayment.multipleLanguageStorefront=true
demandware.cartridges.bm_tillpayment.id=bm_tillpayment
